= About

Description goes here


= Requirements

Creating a PostGIS-enabled database

createdb -U postgres -O redmine redmine
psql -U postgres -d redmine -c "CREATE EXTENSION postgis;"
psql -U redmine -d redmine -c "CREATE SCHEMA app;"
psql -U redmine -d redmine -c "CREATE SCHEMA dev;"

= Installation

Installation goes here

cd path/to/project
bundle install --without test

RAILS_ENV=production bundle exec rake db:migrate
RAILS_ENV=production bundle exec rake redmine:plugins:migrate
RAILS_ENV=production bundle exec rake redmine:load_default_data

RAILS_ENV=development bundle exec rake db:migrate
RAILS_ENV=development bundle exec rake redmine:plugins:migrate
RAILS_ENV=development bundle exec rake redmine:load_default_data

Running test server

bundle exec rails server webrick -e production
bundle exec rails server webrick -e development

= Notes

This plugin uses "deface" Gem to allow more flexibility in view manipulation:
- https://github.com/spree/deface
- http://jbbarth.com/posts/2015-05-24-redmine-plugins-hooking-anywhere-in-views.html
